<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <title>Email Verification</title>
  <style>
    title {
      text-align: left;
    }

    body {
      background-color: #fff;
      font-family: 'Nunito', sans-serif;
    }

    .container {
      background-color: #F7F7F7;
      margin: 0 auto;
      padding-top: 2px;
      max-width: 600px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
    }

    h1 {
      text-align: leftz;
      color: #555;
    }

    p {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      /* or 125% */
      color: #000000;

    }

    .support-link {
      color: black;
      text-decoration: none;
    }

    .support-link:hover {
      text-decoration-style: dashed;
    }

    .verify_email {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      padding: 12px 32px;
      gap: 6.2px;
      background: linear-gradient(180deg, #FF9901 0%, #FF7A00 100%);
      box-shadow: 0px 0.774822px 1.54964px rgba(16, 24, 40, 0.05);
      border-radius: 6.19857px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      color: #FFFFFF;
      border: 0;
      outline: none;
      margin: 20px auto;
      width: max-content;
      cursor: pointer;
    }

    .button:hover {
      background-color: orange;
    }

    .contactinfor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }

    .social-media {
      display: flex;
      gap: 0.8rem;
    }

    .social-media a {
      margin-right: 10px;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }

    .social-media img {
      width: 32px;
      height: 32px;
      margin-right: 5px;
    }

    section {
      padding: 20px;
    }

    .support_email_and_number div {
      display: flex;
      align-items: center;
      gap: 10px
    }

    .support_email_and_number div:last-child {
      margin-top: 5px;
    }

    .regards {
      display: flex;
      flex-direction: column;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      color: rgba(0, 0, 0, 0.6);
      gap: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header style="text-align: center; margin: 10px; border: radius 8px; background-color: white ;">
      <img src="https://eskoops-prod-bucket.s3.ap-south-1.amazonaws.com/eskoops/eskoops__1727621971204_file.png"
          alt="logo" width="150" height="50" style="object-fit: cover;" />
  </header>
    <section>
      <h2>Email Verification</h2>
      <p>Dear Vikas Rajput,</p>
      <p>Welcome to eSkoops! please click the verification link to complete email registration</p>
      <p> If you did not sign up an account with us please ignore this email and contact us <a
          href="mailto:eskoops@thethoughtbulb.com.com" class="support-link">eskoops@thethoughtbulb.com.com</a></p>
      <div class="regards">
        <span>Best regards,</span>
        <span>eSkoops Support Team</span>
      </div>
      <div class="verify_email">
        <button class="button">Verify Email</button>
      </div>
      <div class="contactinfor">
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank">
                <img width="20" height="20"
                    src="https://eskoops-prod-bucket.s3.ap-south-1.amazonaws.com/eskoops/eskoops__1727621233841_file.png"
                    alt="facebook" />
            </a>

            <a href="https://www.instagram.com" class="icon-link">
                <img width="20" height="20"
                    src="https://eskoops-prod-bucket.s3.ap-south-1.amazonaws.com/eskoops/eskoops__1727621267460_file.png"
                    alt="instagram" />
            </a>
            <a href="https://www.linkedin.com" class="icon-link">
                <img width="20" height="20"
                    src="https://eskoops-prod-bucket.s3.ap-south-1.amazonaws.com/eskoops/eskoops__1727621291887_file.png"
                    alt="linkedin" />
            </a>

            <a href="https://www.whatsapp.com" class="icon-link">
                <img width="20" height="20"
                    src="https://eskoops-prod-bucket.s3.ap-south-1.amazonaws.com/eskoops/eskoops__1727621312066_file.png"
                    alt="whatsapp">
            </a>

        </div>
        <div class="support_email_and_number">
            <div>
               <img src="https://eskoops-prod-bucket.s3.ap-south-1.amazonaws.com/eskoops/eskoops__1727621404402_file.png"  width="18" height="18" alt="mail" />

                <a href="mailto:eskoops@thethoughtbulb.com.com" class="support-link">eskoops@thethoughtbulb.com.com</a>
            </div>
            <div>
            <img src="https://eskoops-prod-bucket.s3.ap-south-1.amazonaws.com/eskoops/eskoops__1727621513518_file.png"  width="18" height="18" alt="phone number" />
                <a href="tel:080-000-0000" class="support-link">080-000-0000</a>
            </div>
        </div>
    </div>
  </div>
  </section>
</body>

</html>