module.exports = {
  OK: "Operation Successful",
  CREATED: "Record Successfully Created",
  LOGIN: "You've Successfully Logged In",
  PAUSE: "Subsciption has been pause",
  CANCEL: "Subsciption has been cancel",
  LOGIN_FAILED: "Login Failed. Please check your credentials.",
  ACCOUNT_DEACTIVATED: "Your account is deactivated. Contact Admin!",
  LOGOUT: "Logged Out Successfully",
  BLOCKED: "Your Account Has Been Temporarily Blocked",
  FETCH: "Data Successfully Retrieved",
  UPDATED: "Record Successfully Updated",
  TRIAL_PLATINUM_UPDATED: "Trial has been updated",
  TRIAL_PLATINUM_ACTIVE:
    "The Platinum Trial is Now Active!, Moderator can subscribe to it",
  TRIAL_PLATINUM_DEACTIVE: "The Platinum Trial is Turned Off!",
  UNLIMITED_USER_UPDATED: "Unlimited user permission updated",
  UNLIMITED_USER_NOT_ALLOWED: "You are not allowed for Unlimited users",
  UPGRADED: "Subscription has been upgraded",
  UPLOADED: "File Successfully Uploaded",
  DELETED: "Record Successfully Deleted",
  QUIZ_DELETED: "Quiz/Poll Deleted Successfully!",
  MODERATOR_DELETED: "Moderator has been deleted",
  MODERATOR_DEACTIVATED: "Moderator has been deactivated",
  MODERATOR_ACTIVATED: "Moderator has been activated",
  NOT_FOUND: "Requested Record Not Found",
  EXISTED_PLATUNUM_USER: "User already having platinum plan",
  VIDEO_IMAGE_ERROR:
    "Video and image features are Platinum-exclusive. Upgrade now for Access",
  BAD_REQUEST: "Oops! Something Went Wrong.",
  QUISTIONS_USED: "Questions Have Already Been Used",
  INVALID_QUISTIONS: "Invalid Question Format",
  INVALID_CODE: "Invalid code",
  LIMIT_EXCEEDED: "Player limit has been exhausted, contact your moderator",
  UPGRADE_PLAN: "Please upgrade your current plan to run the multiple events",
  RESTRICTED_QUIZ: "Entry denied, contact the moderator for access.",
  LIMIT_ACTIVATED_EXCEEDED: "You have already use limit activates",
  QUIZPOLL_NOT_RUNNING: "Quiz/Poll is not running",
  QUIZ_NOT_ACTIVE: "Quiz is not Active",
  POLL_NOT_ACTIVE: "Poll is not Active",
  QUIZ_NOT_RUNNING: "Quiz is not Running",
  POLL_NOT_RUNNING: "Poll is not Running",
  CODE_USED: "Code Already in Use",
  INVALID_OTP: "Invalid One-Time Password",
  VERIFIED_OTP: "One-Time Password Verified",
  GAME_IS_FULL: "Joining Closed: This Quiz Has Reached Maximum Participants",
  OTP_SENT: "One-Time Password Sent to Your Registered Email",
  QUIZPOLLACTIVATED: "Successfully Activated",
  QUIZACTIVATED: "Quiz Successfully Activated",
  POLLACTIVATED: "Poll Successfully Activated",
  QUIZPOLLEXPIRED: "This Quiz/Poll Has Expired",
  QUIZEXPIRED: "This Quiz Has Expired",
  POLLEXPIRED: "This Poll Has Expired",
  QUIZPOLLDEACTIVATED: "Successfully Deactivated",
  QUIZDEACTIVATED: "Quiz Deactivated Successfully",
  POLLDEACTIVATED: "Poll Deactivated Successfully",
  QUIZPOLLCLOSED: "Successfully Closed",
  QUIZCLOSED: "Quiz Closed Successfully",
  POLLCLOSED: "Poll Closed Successfully",
  QUIZPOLLRUNNING: "Quiz/Poll Is Currently Running",
  QUIZRUNNING: "Quiz Is Currently Running",
  POLLRUNNING: "Poll Is Currently Running",
  PLAYER_JOINED: "Player Successfully Joined",
  INVITED_USER_ADDED: "User added successfully",
  PLAYER_ELIMINATED_QUIZ: "You have been eliminated from the Quiz",
  PLAYER_ELIMINATED_POLL: "You have been eliminated from the Poll",
  PLAYER_ELIMINATED_BY_MODERATOR:
    "Successfully removed the player from the Quiz",
  PLAYER_ELIMINATED_BY_MODERATOR1:
    "Successfully removed the player from the Poll",
  PASS_REQ: "Password Required for This Action",
  PASS_CHANGED: "Password Successfully Changed",
  EMAIL_EXIST: "Email ID is already in Use",
  EMAILS_EXIST: "Email IDs is already in Use",
  FAV_REM: "Removed from Favourites",
  FAV_ADD: "Added to Favourites",
  APPLIED: "Application Submitted Successfully",
  INVALID_FILE_FORMAT: "Invalid file format",
  SUB_EXIST: "Subscription Already Exists",
  SUBMISION_REQ: "Submission Request Sent",
  SUBMISION_APPROVED: "The request has been registered",
  SUBMISION_REJECTED: "The request has been rejected",
  START_TIME: "Start Time Should Be After Current Date",
  SCT: {
    POLL_SCOREBOARD: "Poll Scoreboard",
    FETCH: "Data Successfully Retrieved",
  },
  USER: {
    LOGIN: {
      INVALID_CREDS: "Invalid Login Credentials",
    },
  },
};
